# zhenxingxiangcun

./: .gitignore  README.md
nswy-api-dev/nswy-member-service/: pom.xml
nswy-api-dev/nswy-member-service/src/main/resources/: application.yml
nswy-api-dev/nswy-member-service/src/main/resources/config/: bootstrap-dev.yml  bootstrap-test.yml
nswy-api-dev/nswy-member-service/src/main/resources/mappers/: AgencyAuditMapper.xml  BaiduMapMapper.xml  BankAccountMapper.xml  ColumnSettingsMapper.xml  ContactInfoMapper.xml  CorpCertificationMapper.xml  CoterieArticleMapper.xml  CoterieMapper.xml  CoterieMemberMapper.xml  ElectricPowerMapper.xml  EmployMapper.xml  ExpertDetailMapper.xml  FansMapper.xml  FarmFamilyDetailMapper.xml  FarmFamilyMapper.xml  FavoriteKnowledgeMapper.xml  FavoriteServiceMapper.xml  FisheriesWaterQualityMapper.xml  FishingProductMapper.xml  FishingServiceMapper.xml  InformationBookDetailMapper.xml  InformationBookMapper.xml  InformationDetailMapper.xml  JuBaoMapper.xml  KnowledgeCommentMapper.xml  KnowledgeDetailMapper.xml  LandNutritiveMapper.xml  LandSoilMicroelementMapper.xml  LivestockWaterQualityMapper.xml  MemberIntroduceMapper.xml  MemberMapper.xml  MyAppMapper.xml  MyFriendMapper.xml  MyLabelMapper.xml  MyNoTitleMapper.xml  MydynamicCommentMapper.xml  NameLibraryMapper.xml  NetworkCommMapper.xml  NswyHomeMapper.xml  PlantingGroupManagerMapper.xml  (+32 more)
nswy-api-dev/nswy-member-service/src/test/com/ovit/nswy/: DemoTest.java
nswy-api-dev/nswy-shop-service/: pom.xml
nswy-api-dev/nswy-shop-service/src/main/resources/: log4j2.xml
nswy-api-dev/nswy-shop-service/src/main/resources/config/: application-dev.yml
nswy-api-dev/nswy-shop-service/src/main/resources/mappers/: BasicSettingMapper.xml  PlantInfoMappr.xml  ShopCardMapper.xml  ShopOrderLogMapper.xml  ShopOrderOperateMapper.xml  ShopOrderProductMapper.xml  TestMapper.xml
server/im-master/: README.md  pom.xml
server/im-master/im-server-https/: pom.xml
server/im-master/im-server-https/src/main/resources/: application-t.yml
server/im-master/im-server-https/src/main/resources/ssl/: pkcs8_server.key
server/im-master/im-server-https/src/main/resources/templates/: im-demo.html  im.js
server/im-master/im-server/src/main/resources/: application-t.yml  log4j2.xml
server/nswy-api-dev/: pom.xml
server/nswy-api-dev/nswy-common/: pom.xml
server/nswy-api-dev/nswy-config/: README.md  pom.xml
server/nswy-api-dev/nswy-config/src/main/resources/config/: nswy-member-reversion-dev.yml  nswy-member-service-dev.yml  nswy-member-service-prod.yml  nswy-portal-service-dev.yml  nswy-portal-service-prod.yml  nswy-relationship-service-dev.yml  nswy-shop-service-dev.yml  nswy-wiki-service-prod.yml
server/nswy-api-dev/nswy-eureka/: pom.xml
server/nswy-api-dev/nswy-eureka/src/main/resources/: log4j2.xml
server/nswy-api-dev/nswy-gatway/: README.md  pom.xml
server/nswy-api-dev/nswy-gatway/src/main/resources/: bootstrap.yml  logback.xml
server/nswy-api-dev/nswy-generator/: pom.xml
server/nswy-api-dev/nswy-generator/src/main/resources/generator/: generatorConfig.xml
server/nswy-api-dev/nswy-member-service/: README.md
server/nswy-api-dev/nswy-member-service/src/main/resources/: fdfs_client.conf  log4j2.xml
server/nswy-api-dev/nswy-member-service/src/main/resources/config/: application-dev.yml  application-prod.yml
server/nswy-api-dev/nswy-member-service/src/main/resources/mappers/: AccommodationManagementMapper.xml  AirQualityMapper.xml  AllAppInfoMapper.xml  AppSettingsMapper.xml  ApplicationCentralityMapper.xml  BrowseLogMapper.xml  CameraInfoMapper.xml  CardMapper.xml  CertificationMapper.xml  CmsArticleMapper.xml  CollectMapper.xml  CorpInfoMapper.xml  CoterieArticleCommentMapper.xml  EdibleFungusMapper.xml  EmployOprMapper.xml  ExpertInfoMapper.xml  ExpertMapper.xml  ExpertTypeMapper.xml  FavoriteInfomationMapper.xml  FavoritePolicyMapper.xml  FavoriteProductMapper.xml  FollowManageMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  GovInfoMapper.xml  IndustrialMapper.xml  InfoCommentMapper.xml  InformationMapper.xml  InvestmentMapper.xml  InvideMapper.xml  KnowledgeMapper.xml  LandBiologicalMapper.xml  LandEnvironmentalMapper.xml  LandPhysicalMapper.xml  LandUseQuoMapper.xml  LandWaterQualityMapper.xml  LoginUserMapper.xml  MediaLibraryDetailMapper.xml  MediaLibraryMapper.xml  MemberIntroduceDeatilMapper.xml  (+26 more)
server/nswy-api-dev/nswy-memer-reversion/src/main/resources/mappers/: AdministrationDivisionMapper.xml  AppSettingsMapper.xml  BankAccountMapper.xml  ConsultMapper.xml  ExpertAuthMapper.xml  ExpertInfoMapper.xml  FamilyMemberMapper.xml  HistoryEvolutionMapper.xml  LandInformationMapper.xml  LandSituationMapper.xml  LoginUserMapper.xml  MyRecommendMapper.xml  NetWorkInfoMapper.xml  OutputProductMapper.xml  PhysicalGeographyMapper.xml  PrivacyInfoMapper.xml  ProductionBaseMapper.xml  ServiceProvideMapper.xml  TemplateConfigMapper.xml  TestMapper.xml  VisitingCardManageMapper.xml  WebsiteSettingsMapper.xml
server/nswy-api-dev/nswy-monitor/: pom.xml
server/nswy-api-dev/nswy-portal-service/: pom.xml
server/nswy-api-dev/nswy-portal-service/src/main/resources/config/: bootstrap-dev.yml
server/nswy-api-dev/nswy-portal-service/src/main/resources/mappers/: IntroductionMapper.xml  KnowledgeMapper.xml  ShopAddressMapper.xml  ShopCommodityTypeInfoMapper.xml  ShopComplaintMapper.xml  ShopInvoicePersonalMapper.xml  ShopOrderLogMapper.xml  ShopOrderMapper.xml  ShopOrderOperateMapper.xml  ShopOrderProductMapper.xml  (+2 more)
server/nswy-api-dev/nswy-relationship-service/: README.md  pom.xml
server/nswy-api-dev/nswy-relationship-service/src/main/resources/: application.yml
server/nswy-api-dev/nswy-shop-service/src/main/resources/: application.yml
server/nswy-api-dev/nswy-wiki-service/: README.md  pom.xml
server/nswy-api-dev/nswy-wiki-service/src/main/resources/: application.yml  log4j2.xml
server/nswy-pdf-converter-master/: pom.xml
server/nswy-pdf-converter-master/shell/: start.sh  stop.sh
server/nswy-pdf-converter-master/src/main/resources/: application-dev.yml  application.yml  fdfs_client.conf
(+4316 files in other folders)
