<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fuck.test</groupId>
	<artifactId>im</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>im</name>
	<description>im project</description>

	<modules>
		<module>im-server</module>
		<module>im-server-https</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<!--motan-->
		<motan-core.version>0.3.0</motan-core.version>
		<motan-transport-netty.version>0.3.0</motan-transport-netty.version>
		<motan-springsupport.version>0.3.0</motan-springsupport.version>
		<motan-registry-zookeeper.version>0.3.0</motan-registry-zookeeper.version>
		<!--log4j2 async-->
		<disruptor.version>3.3.6</disruptor.version>
		<!--spring boot-->
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<springloaded.version>1.2.3.RELEASE</springloaded.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<!--plugin-->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
		<!--spring-->
		<spring.version>4.0.3.RELEASE</spring.version>
		<!--mq-->
		<activemq.version>5.9.1</activemq.version>
		<!-- general utils -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang3.version>3.3.1</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<!--mysql-->
		<druid.version>1.0.29</druid.version>
		<mysql-connector.version>5.1.41</mysql-connector.version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
		<pagehelper.version>1.1.1</pagehelper.version>
		<!--cassandra-->
		<cassandra.version>3.1.4</cassandra.version>
		<!--jcache-->
		<javax.cache.versison>1.0.0</javax.cache.versison>
		<!--log4j-web-->
		<log4j-web.version>2.7</log4j-web.version>
		<!--kafka-->
		<kafka-clients.version>0.10.1.0</kafka-clients.version>
		<!--simpleteam-->
		<simpleteam.version>1.0.0</simpleteam.version>
		<!--aspectjweaver-->
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<!--gson-->
		<gson.version>2.2.4</gson.version>
		<!--ahocorasick-->
		<ahocorasick.version>0.3.1</ahocorasick.version>
		<!--metrics-->
		<metrics.version>3.2.3</metrics.version>
		<!--fastjson-->
		<fastjson.version>1.1.42</fastjson.version>
		<!--netty-transport-native-epoll-->
		<netty-transport-native-epoll.version>4.0.27.Final</netty-transport-native-epoll.version>
		<netty-transport-native-epoll.classifier>linux-x86_64</netty-transport-native-epoll.classifier>
		<!--mas-wx-tools-->
		<mas-wx-tools.version>1.0</mas-wx-tools.version>
		<jwt.version>2.2.0</jwt.version>
		<!--netty-all-->
		<netty-all.version>4.1.19.Final</netty-all.version>
		<commons-codec.version>1.10</commons-codec.version>
		<!--okhttp-->
		<okhttp.version>3.8.0</okhttp.version>
		<!--httpclient-->
		<httpclient.version>4.5.3</httpclient.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.7.186:8081/nexus/content/groups/public</url>
		</repository>

		<!--<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>groovy-all</id>
			<url>http://repository.codehaus.org/org/codehaus/groovy/groovy-all</url>
		</repository>

		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>http://m2repos.googlecode.com/svn/nexus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
	</repositories>
</project>
